<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
    <style type="text/css">
        .ThongtinSV {display: none;}
        .AnhSV img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .TenSV {font-weight: bold;}
        .MSSV {font-style: italic;}
        .MSSV:before {content: " - ";}
        .AnhSV {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .AnhSV:hover .ThongtinSV {display: block;}
    </style>
</head>
<body>
    <div class="AnhSV">
        <img src="imageweek5/th.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Thị A</span>
            <span class="MSSV">27273651</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/th (3).jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Văn B</span>
            <span class="MSSV">45253427</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/th (2).jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Trần B</span>
            <span class="MSSV">46523427</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/th (1).jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Hồ Văn E</span>
            <span class="MSSV">74254847</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/hinh-anh-nam-ngau-04.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Lê Văn T</span>
            <span class="MSSV">78854220</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/cach-chup-anh-chan-dung-nhu-nghe-si-noi-tieng-1.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Lưu Văn T</span>
            <span class="MSSV">24485120</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/cach chup anh the dep 2.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Trần Văn Long</span>
            <span class="MSSV">20554824</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/Anh-nam-ngau-dep-5.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Đỗ Thị G</span>
            <span class="MSSV">45895621</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/anh-chan-dung16.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Hoàng Văn Y</span>
            <span class="MSSV">78451196</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/anh-chan-dung14-1366x2048.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Lê Thị Bảo D</span>
            <span class="MSSV">45127758</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imageweek5/anh-chan-dung-dep-aphoto-groups_5.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Hà N</span>
            <span class="MSSV">230701514</span>
        </div>
    </div>
</body>
</html>